MODULES =
	$(MODULE_FULL dhe.util.resource.resource)
	$(MODULE_FULL dhe.util.resource.all)
	$(MODULE_FULL dhe.util.resource.resourcehandler)
	$(MODULE_FULL dhe.util.all)
	$(MODULE_FULL dhe.util.thread)
	$(MODULE_FULL dhe.util.geometry.size2d)
	$(MODULE_FULL dhe.util.geometry.vector3d)
	$(MODULE_FULL dhe.util.geometry.matrix)
	$(MODULE_FULL dhe.util.geometry.all)
	$(MODULE_FULL dhe.util.geometry.rectangle)
	$(MODULE_FULL dhe.util.geometry.size3d)
	$(MODULE_FULL dhe.util.geometry.vector2d)
	$(MODULE_FULL dhe.util.geometry.polar)
	$(MODULE_FULL dhe.io.all)
	$(MODULE_FULL dhe.io.write.threadwriter)
	$(MODULE_FULL dhe.io.write.all)
	$(MODULE_FULL dhe.io.read.parser)
	$(MODULE_FULL dhe.io.read.all)
	$(MODULE_FULL dhe.io.read.threadreader)
	$(MODULE_FULL dhe.io.read.tokenizer)
	$(MODULE_FULL dhe.event.activekeybinding)
	$(MODULE_FULL dhe.event.all)
	$(MODULE_FULL dhe.event.event)
	$(MODULE_FULL dhe.event.eventmanager)
	$(MODULE_FULL dhe.event.keybinding)
	$(MODULE_FULL dhe.all)
	$(MODULE_FULL dhe.window)
	$(MODULE_FULL dhe.gameengine)
	$(MODULE_FULL dhe.graphics.compoundimage)
	$(MODULE_FULL dhe.graphics.all)
	$(MODULE_FULL dhe.graphics.image)
