MODULES =
	$(MODULE_FULL dhe.util.all)
	$(MODULE_FULL dhe.util.geometry.size2d)
	$(MODULE_FULL dhe.util.geometry.vector3d)
	$(MODULE_FULL dhe.util.geometry.matrix)
	$(MODULE_FULL dhe.util.geometry.all)
	$(MODULE_FULL dhe.util.geometry.rectangle)
	$(MODULE_FULL dhe.util.geometry.size3d)
	$(MODULE_FULL dhe.util.geometry.vector2d)
	$(MODULE_FULL dhe.util.geometry.polar)
	$(MODULE_FULL dhe.event.activekeybinding)
	$(MODULE_FULL dhe.event.all)
	$(MODULE_FULL dhe.event.event)
	$(MODULE_FULL dhe.event.eventmanager)
	$(MODULE_FULL dhe.event.keybinding)
	$(MODULE_FULL dhe.all)
	$(MODULE_FULL dhe.window)
