[dhe]
buildflags=-S$DSSS/lib -I$DSSS/include/d -llDerelictSDL -llDerelictSDLImage -llDerelictSDLttf -llDerelictUtil -llphobos2 -lldl
releaseflags=-O
debugflags=-Dq../doc -candydoc
target=dhe
[main.d]
target=example
